{
	"name": "web-ext-utils",
	"version": "0.1.7",
	"description": "A collection of utilities to use with web extensions",
	"author": "Niklas Gollenstede",
	"license": "MPL-2.0",
	"repository": {
		"type": "git",
		"url": "git@github.com:NiklasGollenstede/web-ext-utils.git"
	},
	"peerDependencies": {
		"multiport": "0.2.3",
		"pbq": "0.3.3"
	},
	"devDependencies": {
		"pbq": "0.3.3",
		"chai": "4.1.2",
		"mocha": "5.2.0",
		"babel-eslint": "9.0.0",
		"eslint": "5.5.0",
		"eslintrc": "NiklasGollenstede/eslintrc#8e5b58d"
	},
	"scripts": {
		"test": "mocha -r test/unit/setup.js --recursive test/unit",
		"lint": "eslint --ignore-path .gitignore --ignore-pattern lib/* ."
	},
	"eslintConfig": {
		"extends": "./node_modules/eslintrc/web-ext.js"
	}
}
