{
	"author": "Niklas Gollenstede",
	"description": "a collection of utilities to use with web extensions",
	"name": "web-ext-utils",
	"repository" : {
		"type" : "git",
		"url" : "git@github.com:NiklasGollenstede/stop-fingerprinting.git"
	},
	"version": "0.0.1"
}
